Repository: HusseinMohamed99/DesignSystem
Catalog: lib/l10n/intl_*.arb
Languages: ar

source: Full Name
ar: الاسم كامل

# full_name_empty
source: Full name can't be empty
ar: لا يمكن ترك الاسم الكامل فارغًا

# full_name_minimum_length
source: Full name must be at least 3 characters
ar: يجب أن يحتوي الاسم الكامل على 3 أحرف على الأقل

# full_name_maximum_length
source: Full name must be at most 20 characters
ar: يجب أن يحتوي الاسم الكامل على 20 حرفًا كحد أقصى

source: Phone
ar: رقم الهاتف

# phone_empty
source: Phone number can't be empty
ar: لا يمكن ترك رقم الهاتف فارغًا

# phone_valid
source: Please enter a valid phone number
ar: الرجاء إدخال رقم هاتف صالح

source: Email
ar: البريد الإلكترونى

# email_empty
source: Email can't be empty
ar: لا يمكن ترك البريد الإلكترونى فارغًا

# email_valid
source: Please enter a valid email address
ar: الرجاء إدخال عنوان بريد إلكتروني صالح

source: OTP
ar: رمز التحقق

# otp_empty
source: OTP can't be empty
ar: لا يمكن ترك رمز التحقق فارغًا

# otp_valid
source: Please enter a valid OTP
ar: الرجاء إدخال رمز التحقق صالح

# otp_length
source: OTP must be 4 digits
ar: الرمز التحقق يجب على الأقل 4 رقم

source: Password
ar: كلمة المرور

# password_empty
source: Password can't be empty
ar: لا يمكن ترك كلمة المرور فارغة

# password_length
source: Password must be at least 8 characters
ar: كلمة المرور يجب أن تكون على الأقل 8 حروف

# password_does_not_match
source: Passwords don't match
ar: كلمات المرور لا تتطابق

# password_missing_uppercase
source: Password must contain at least one uppercase letter
ar: كلمة المرور يجب أن تحتوي على حروف كبيرة

# password_missing_lowercase
source: Password must contain at least one lowercase letter
ar: كلمة المرور يجب أن تحتوي على حروف صغيرة

# password_missing_number
source: Password must contain at least one number
ar: كلمة المرور يجب أن تحتوي على رقم

# password_missing_special
source: Password must contain at least one special character
ar: كلمة المرور يجب أن تحتوي على رمز خاص
